<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-GameData.GameProcess-A34B61A6-0502-4B4A-AD3D-EB137D40A1AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Games.Entities\Games.Entities.csproj" />
    <ProjectReference Include="..\Games.Services\Games.Services.csproj" />
  </ItemGroup>
</Project>
