# blazor-football-scoreboard

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  Scoreboard.sln  compose-app.yml  docker-compose.app.yml  docker-compose.db.yml  docker-compose.localdb.yml  docker-compose.storage.yml  docker-compose.testdb.yml  global.json  run-app.sh  run-application.sh  run-db.sh  run.sh
.config/: dotnet-tools.json
src/Application/: ConfigureServices.cs  Constants.cs  Football.Application.csproj  GameTimeManager.cs
src/Application/Common/Interfaces/: IDateTime.cs  IFootballDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: GameDto.cs  IPlayLog.cs  PlayDto.cs  PlayLog.cs  PlayLogDto.cs  PlayStats.cs
src/Application/Features/Games/: GetGame.cs  GetGameQuery.cs  GetGameQueryValidator.cs  GetGames.cs  GetGamesQuery.cs  GetGamesQueryValidator.cs
src/Application/Features/Plays/: GetPlays.cs  GetPlaysQuery.cs  GetPlaysQueryValidator.cs
src/Application/Features/Stats/: GetGameStats.cs  GetGameStatsQuery.cs  GetGameStatsQueryValidator.cs  SaveGameStatsCommand.cs  SaveGameStatsCommandValidator.cs  SaveStatsCommand.cs
src/Application/Games/Queries/: GameDto.cs  GamesDto.cs  GamesViewModel.cs  GetGame.cs  GetGames.cs
src/Application/Interfaces/: IDateTime.cs  IFootballDbContext.cs  IGameTimeManager.cs  IHub.cs  IHubConnectionFactory.cs  IHubFactory.cs  IHubManager.cs  IHubProvider.cs
src/Application/Models/: GameDto.cs  GameStatDto.cs  PlayDto.cs
src/Application/Models/Mappings/: MapFromEntityProfile.cs
src/Application/Options/: ScoreboardOptions.cs
src/Application/Plays/Queries/: GetPlays.cs
src/Application/Queries/Games/: GetGame.cs  GetGames.cs
src/Application/Queries/Plays/: CheckOvertime.cs  GetPlays.cs
src/Application/Services/: GameTimeManager.cs
src/Application/Stats/Commands/: SaveStatsCommand.cs
src/Core/: Football.Core.csproj
src/Core/Converters/: DefensePlayLogConverter.cs  GameConverter.cs  OffensePlayLogConverter.cs  PlayLogConverter.cs  SpecialPlayLogConverter.cs
src/Core/Core.Entities/: BaseEntity.cs  Core.Entities.csproj  Entity.cs  Game.cs  GameState.cs  Play.cs
src/Core/Core.Entities/Contexts/: FootballDbContext.cs  GamesContext.cs  SeasonDbContext.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core/Core.Infrastructure/Models/: IGame.cs
src/Core/Core.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Core/Core.Services/: Core.Services.csproj
src/Core/Core.Services/Interfaces/: IAsyncRepository.cs
src/Core/Core.Services/Repositories/: Repository.cs
src/Core/Core.Shared/: Game.cs  GamePlay.cs
src/Core/Infrastructure/Models/: Game.cs  IPlay.cs  Play.cs
src/Core/Interfaces/: IGame.cs  IPlay.cs  IRepository.cs  IStat.cs
src/Core/Models/: Game.cs  IGame.cs  IPlay.cs  Play.cs  Stat.cs
src/Core/Repositories/: IRepository.cs  Repository.cs
src/Dashboard/Dashboard.Server/: Dashboard.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Domain/: Football.Domain.csproj  GlobalUsings.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: Game.cs  Play.cs  Stat.cs
src/Domain/Enums/: GameState.cs
src/Domain/ValueObjects/: Time.cs
src/Games/Games.Entities/: BaseEntity.cs  Game.cs  Games.Entities.csproj  Play.cs
src/Games/Games.Worker/: Dockerfile  Games.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/Hosts/Api/: Dockerfile  Football.Api.csproj  Football.Host.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
src/Hosts/Blazor/: App.razor  Constants.cs  Dockerfile  Football.Blazor.csproj  Program.cs  README.md  _Imports.razor  nginx.conf
src/Hosts/Worker/: Dockerfile  Football.Worker.csproj  GameTime.cs  GameTimeManager.cs  PlayLogBackgroudService.cs  PlayLogBackgroundService.cs  PlayLogHostedService.cs  Program.cs  README.md  Response.cs  StreamService.cs  WorkerResponse.cs  appsettings.Localhost.json  appsettings.json
src/Infrastructure/: ConfigureServices.cs  Football.Infrastructure.csproj
src/Infrastructure/Communication/: HubManager.cs  HubSettings.cs
src/Infrastructure/Exceptions/: HubException.cs
src/Infrastructure/Extensions/: HostEnvironmentExtensions.cs  HubConnectionExtensions.cs  HubExtensions.cs
src/Infrastructure/Factories/: HubConnectionFactory.cs  HubFactory.cs
src/Infrastructure/Hub/: HubManager.cs  HubSettings.cs
src/Infrastructure/Options/: HttpClientOptions.cs  HubOptions.cs  ResilienceOptions.cs  ScoreboardOptions.cs
src/Infrastructure/Persistence/: FootballDbContext.cs
src/Infrastructure/Providers/: HubProvider.cs
src/Infrastructure/Services/: Hub.cs
src/Scoreboard/Scoreboard.Client/: Program.cs  Scoreboard.Client.csproj  _Imports.razor
src/Scoreboard/Scoreboard.Server/: Dockerfile  Program.cs  Scoreboard.Server.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/GameService/: Dockerfile  Football.Services.GameService.csproj  GameService.csproj  Program.cs  Services.GameService.csproj  Startup.cs  appsettings.json
src/Workers/GameWorker/: Dockerfile  Football.Workers.GameWorker.csproj  Program.cs  Worker.cs  Workers.GameWorker.csproj  appsettings.json
tests/Football.Application.IntegrationTests/: Football.Application.IntegrationTests.csproj  GetGameQueryHandlerTest.cs  GetGameQueryValidatorTest.cs  GetGameStatsQueryHandlerTest.cs  GetGameStatsQueryValidatorTest.cs  GetGamesQueryHandlerTest.cs  GetGamesQueryValidatorTest.cs  GetPlaysQueryHandlerTest.cs  GetPlaysQueryValidatorTest.cs  README.md  SaveGameStatsCommandHandlerTest.cs  SaveGameStatsCommandValidatorTest.cs  TestDatabaseFixture.cs  docker-compose.testdb.yml
tests/Football.Application.IntegrationTests/Fixtures/: TestDatabaseFixture.cs
tests/Football.Application.IntegrationTests/data/: football_testdb.sql
tests/Football.Worker.UnitTests/: Football.Worker.UnitTests.csproj  PlayLogBackgroundServiceTest.cs  README.md
(+214 files in other folders)
