<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\MySql\" />
    <Folder Include="Persistence\Interfaces\" />
    <Folder Include="Persistence\Interfaces\DataProviders\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\MySql\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistence\Entities\" />
    <None Remove="Persistence\MySql\Entities\" />
  </ItemGroup>
</Project>
