<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56550abb-041d-491c-99ac-b0e419ba7799</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Football.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Football.Infrastructure.csproj" />
  </ItemGroup>

</Project>
